.. CentOFinder documentation master file, created by
   sphinx-quickstart on Mon Apr  4 22:22:36 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CentOFinder's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: README.rst


CentOFinder package
===================


CentOFinder module
------------------

.. automodule:: CentOFinder
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
